VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67e32a520033144d900d"
VITE_APPWRITE_DATABASE_ID = "67e32afb00005fbdf651"
VITE_APPWRITE_COLLECTION_ID = "67e32b3000296c678d92"
VITE_APPWRITE_BUCKET_ID = "67e32d070016f01b83e3" 
